# Server configuration
PORT=3001
FRONTEND_URL=http://localhost:3000

# JWT Secret Keys
JWT_SECRET=boardgamers-jwt-secret
JWT_REFRESH_SECRET=boardgamers-refresh-secret

# JWT Expiry Times
JWT_EXPIRES_IN=1h
JWT_REFRESH_EXPIRES_IN=7d

# Database connection
DATABASE_URL="postgresql://postgres:password@localhost:5432/boardgamers" 